function self.ready(){
    view.load_files();
    $(#search_input).on("change", search);
    $(#file_list).onValueChanged = function(){
        view.load_tags(this.value)
    };
    $(#tag_input).on("keyup", function(event){
        if(event.keyCode == 65293 || event.keyCode == 13){
            event.preventDefault();
            view.attach_tag(
                $(#file_list).$(option:current).value,
                $(#tag_input).text
            )
            this.text = "";
        }
    });
    $(#tag_input_widget).setCandidates(function(keyword) {
        var tags = JSON.parse(view.search_tags(keyword));
        for (var tag in tags) {
           stdout.println("result "+tag)
        }
        return tags;
    })
}

function append_tag(tag_name){
    var element = new Element("option");
    element.text = tag_name;
    element.onControlEvent = function(event) {
        var type = event.type;
        if(type == Event.MENU_ITEM_CLICK) {
            switch(event.target) {
                case $(#tag_delete) :
                    view.detach_tag(
                        $(#file_list).$(option:current).value,
                        event.owner.value
                    )
                    break;
                default:
                    throw 'Item not recognized.';
            }
        }
    }
    $(#tag_list).append(element);
}


function append_file(file_name){
    var element = new Element("option")
    element.text = file_name
    element << event dblclick $(option){
        view.open(file_name)
    }

    $(#file_list).append(element);
}

function search(){
    view.search($(#search_input).text)
}

function clear_files(){
    $(#file_list).clear()
}

function clear_tags(){
    $(#tag_list).clear()
}