function self.ready(){
    view.load_files();
    $(#search_input).on("change", search);
    $(#file_list).onValueChanged = function(){
        view.load_tags(this.value)
    }
}

function append_tag(tag_name){
    var element = new Element("option");
    element.text = tag_name;
    $(#tag_list).append(element);
}


function append_file(file_name){
    var element = new Element("option")
    element.text = file_name
    element << event dblclick $(option){
        view.open(file_name)
    }

    $(#file_list).append(element);
}

function search(){
    view.search($(#search_input).text)
}

function clear_files(){
    $(#file_list).clear()
}

function clear_tags(){
    $(#tag_list).clear()
}